source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'execjs'
gem 'therubyracer'
gem 'pg'
gem 'stripe'
gem 'jquery-rails'
gem 'devise'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'carrierwave'
gem 'rmagick', :require=>false
gem "mini_magick"
gem 'haml-rails'
gem 'simple_form'
gem 'cancan'
gem 'friendly_id'
gem 'kaminari'
gem 'jquery-rails'
gem 'fancybox-rails'
gem 'bootstrap-kaminari-views'
gem 'ckeditor', :git => 'git://github.com/paranoida/ckeditor.git'
# gem 'tinymce-rails'
# gem 'tinymce-rails-imageupload', '~> 3.5.6.3'
gem 'strong_parameters'
gem "will_paginate", :git => "https://github.com/p7r/will_paginate.git", :branch => "rails3"
gem 'taps'
gem 'gibbon'
gem "fog", "~> 1.3.1"
gem "paperclip", "~> 2.5.2"
gem 'cocaine', '0.3.2'
gem 'uglifier', '>= 1.0.3'

gem "jquery-fileupload-rails"
group :assets do
  gem 'jquery-ui-rails'
  gem 'jquery-fileupload-rails'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby
  
end

group :development do
  gem 'pry'
  gem 'bullet'
  gem 'taps', :require => false
  gem 'sqlite3'
  gem 'linecache19', :git => 'git://github.com/mark-moseley/linecache'
  gem 'ruby-debug-base19x', '~> 0.11.30.pre4'
  gem 'ruby-debug19'

end

gem 'thin'
gem "has_mailbox"
# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
