# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  body: MyString
  slug: MyString
  category_id: 1

two:
  title: MyString
  body: MyString
  slug: MyString
  category_id: 1
