# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  email: MyString
  phone: MyString
  address: MyText
  user_subscription_id: 1

two:
  name: MyString
  email: MyString
  phone: MyString
  address: MyText
  user_subscription_id: 1
